{
	"schemaVersion": 1,
	"id": "ultra-vanilla-experience",
	"version": "${version}",
	"name": "Ultra Vanilla Experience",
	"description": "Idk",
	"authors": [
		"Digi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/ultra-vanilla-experience/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.digi.uve.UltraVanillaExperience"
		],
		"fabric-datagen": [
			"com.digi.uve.UltraVanillaExperienceDataGenerator"
		],
        "client": [
            "com.digi.uve.UltraVanillaExperienceClient"
        ]
	},
	"mixins": [
		"ultra-vanilla-experience.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}